survey-form/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Survey Form</title>
</head>
<body class="body">
  <header class="header">
    <div class="container">
      <h1 id="title" class="header__title">freeCodeCamp Survey Form</h1>
      <p id="description" class="header__description">Thank you for taking the time to help us improve the platform</p>
    </div>
  </header>
  <main>
    <div class="container">
      <form id="survey-form" class="form" action="">
        <div class="form__group">
          <label for="name" class="form__label" id="name-label">Name</label>
          <input id="name" name="name" class="form__input" type="text" placeholder="Enter your name" required>
        </div>
        <div class="form__group">
          <label for="email" class="form__label" id="email-label">Email</label>
          <input id="email" name="email" class="form__input" type="email" placeholder="Enter your Email" required>
        </div>
        <div class="form__group">
          <label for="number" class="form__label" id="number-label">Age <span class="form__label-clue">(optional)</span></label>
          <input id="number" name="number" class="form__input" type="number" min="10" max="99" placeholder="Age">
        </div>
        <div class="form__group">
          <label for="dropdown" class="form__label">Which option best describes your current role?</label>
          <select id="dropdown" name="role" class="form__control form__input" required="">
            <option disabled="" selected="" value="">Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form__group">
          <p class="form__label">Would you recommend freeCodeCamp to a friend?</p>
          <label class="form__label">
            <input class="form__radio" type="radio" name="user-recommend" value="definitely" checked>
            Definitely
          </label>
          <label class="form__label">
            <input class="form__radio" type="radio" name="user-recommend" value="maybe">
            Maybe
          </label>
          <label class="form__label">
            <input class="form__radio" type="radio" name="user-recommend" value="not-sure">
            Not sure
          </label>
        </div>
        <div class="form__group">
          <p class="form__label"> What would you like to see improved? <span class="form__label-clue">(Check all that apply)</span> </p>
          <label class="form__label">
            <input name="prefer" value="front-end-projects" type="checkbox" class="form__checkbox">
            Front-end Projects
          </label>
          <label class="form__label">
            <input name="prefer" value="back-end-projects" type="checkbox" class="form__checkbox">
            Back-end Projects
          </label>
          <label class="form__label">
            <input name="prefer" value="data-visualization" type="checkbox" class="form__checkbox">
            Data Visualization
          </label>
          <label class="form__label">
            <input name="prefer" value="challenges" type="checkbox" class="form__checkbox">
            Challenges
          </label>
          <label class="form__label">
            <input name="prefer" value="open-source-community" type="checkbox" class="form__checkbox">
            Open Source Community
          </label>
          <label class="form__label">
            <input name="prefer" value="gitter-help-rooms" type="checkbox" class="form__checkbox">
            Gitter help rooms
          </label>
          <label class="form__label">
            <input name="prefer" value="videos" type="checkbox" class="form__checkbox">
            Videos
          </label>
          <label class="form__label">
            <input name="prefer" value="city-meetups" type="checkbox" class="form__checkbox">
            City Meetups
          </label>
          <label class="form__label">
            <input name="prefer" value="wiki" type="checkbox" class="form__checkbox">
            Wiki
          </label>
          <label class="form__label">
            <input name="prefer" value="forum" type="checkbox" class="form__checkbox">
            Forum
          </label>
          <label class="form__label">
            <input name="prefer" value="additional-courses" type="checkbox" class="form__checkbox">
            Additional Courses
          </label>
        </div>
        <div class="form__group">
          <p class="form__label">Any comments or suggestions?</p>
          <textarea id="comments" class="form__textarea" name="comment" placeholder="Enter your comment here..."></textarea>
        </div>
        <button type="submit" id="submit" class="form__button">Submit</button>
      </form>
    </div>
  </main>
  <div class="bottom">tt</div>
</body>
</html>

survey-form/src/pages/landing/index.pug
include ../../components/header/header.pug
include ../../components/input-value/input-value.pug
include ../../components/radio/radio.pug
include ../../components/checkbox/checkbox.pug
include ../../components/textarea/textarea.pug
include ../../components/button/button.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    title Survey Form
  body.body
    +header
    main
      div.container
        form(class="form", action="", id="survey-form")
          +input-value({descriptoin: 'form__group', forId: 'name', id: 'name-label', text: 'Name', type: 'text', placeholder: 'Enter your name'})

          +input-value({descriptoin: 'form__group', forId: 'email', id: 'email-label', text: 'Email', type: 'email', placeholder: 'Enter your Email'})

          +input-value({descriptoin: 'form__group', forId: 'number', id: 'number-label', text: 'Age', type: 'number', min: '10', max: '99', placeholder: 'Age'})

          +input-value({descriptoin: 'form__group', text: 'Which option best describes your current role?', optionTitle: 'Select current role', forId: 'dropdown', type: 'select', selectValues: [['student', 'Student'], ['job', 'Full Time Job'], ['learner', 'Full Time Learner'], ['preferNo', 'Prefer not to say'], ['other', 'Other']] })

          +radio({descriptoin: 'form__group', title: 'Would you recommend freeCodeCamp to a friend?', name: 'user-recommend', radioValues: [['definitely', 'Definitely'], ['maybe', 'Maybe'], ['user-recommend', 'Not sure']]})

          +input-value({descriptoin: 'form__group', text: 'What is your favorite feature of freeCodeCamp?', optionTitle: 'Select an option', forId: 'mostLike', type: 'select', selectValues: [['challenges', 'Challenges'], ['projects', 'Projects'], ['community', 'Community'], ['openSource', 'Open Source']] })

          +checkbox({descriptoin: 'form__group', title: 'What would you like to see improved?', clueText: '(Check all that apply)', name: 'prefer', checkboxValues: [['front-end-projects', 'Front-end Projects'], ['back-end-projects', 'Back-end Projects'], ['data-visualization', 'Data Visualization'], ['challenges', 'Challenges'], ['open-source-community', 'Open Source Community'], ['gitter-help-rooms', 'Gitter help rooms'], ['videos', 'Videos'], ['city-meetups', 'City Meetups'], ['wiki', 'Wiki'], ['forum', 'Forum'], ['additional-courses', 'Additional Courses']] })
        
          +textarea({descriptoin: 'form__group', title: 'Any comments or suggestions?', id: 'comments', name: 'comment', placeholder: 'Enter your comment here...'})

          +button({title: 'Submit', type: 'submit'})
